import gym
import torch
import torch.nn as nn
import torch.optim as optim
from torch.distributions import Categorical


# ==================================================
# Actor Network
# 输出策略 π(a|s)
# ==================================================
class PolicyNet(nn.Module):

    def __init__(self, state_dim, action_dim):
        super().__init__()

        self.net = nn.Sequential(
            nn.Linear(state_dim, 128),
            nn.ReLU(),

            nn.Linear(128, action_dim),
            nn.Softmax(dim=-1)
        )

    def forward(self, x):
        return self.net(x)


# ==================================================
# Critic Network
# 输出状态价值 V(s)
# ==================================================
class ValueNet(nn.Module):

    def __init__(self, state_dim):
        super().__init__()

        self.net = nn.Sequential(
            nn.Linear(state_dim, 128),
            nn.ReLU(),

            nn.Linear(128, 1)
        )

    def forward(self, x):
        return self.net(x)


# ==================================================
# Agent
# ==================================================
class AdvantageREINFORCE:

    def __init__(self,
                 state_dim,
                 action_dim,
                 gamma=0.99,
                 actor_lr=1e-3,
                 critic_lr=1e-3):

        self.gamma = gamma

        self.actor = PolicyNet(
            state_dim,
            action_dim
        )

        self.critic = ValueNet(
            state_dim
        )

        self.actor_optimizer = optim.Adam(
            self.actor.parameters(),
            lr=actor_lr
        )

        self.critic_optimizer = optim.Adam(
            self.critic.parameters(),
            lr=critic_lr
        )

    # ------------------------------------------------
    # 按当前策略采样动作
    # ------------------------------------------------
    def choose_action(self, state):

        state = torch.FloatTensor(state)

        probs = self.actor(state)

        dist = Categorical(probs)

        action = dist.sample()

        log_prob = dist.log_prob(action)

        return action.item(), log_prob

    # ------------------------------------------------
    # Episode结束后更新
    # ------------------------------------------------
    def update(self,
               states,
               rewards,
               log_probs):

        # ==========================================
        # Step1:
        # 计算 Reward-To-Go:
        #
        # G_t =
        # r_t
        # + γ r_{t+1}
        # + γ² r_{t+2}
        # + ...
        # ==========================================

        returns = []

        G = 0

        for r in reversed(rewards):

            G = r + self.gamma * G

            returns.insert(0, G)

        returns = torch.tensor(
            returns,
            dtype=torch.float32
        )

        # ==========================================
        # Step2:
        # Critic估计 V(s)
        # ==========================================

        states_tensor = torch.stack(states)

        values = self.critic(
            states_tensor
        ).squeeze()

        # ==========================================
        # Step3:
        # Advantage
        #
        # A_t = G_t - V(s_t)
        #
        # 若A>0:
        # 说明实际比预期好
        #
        # 若A<0:
        # 说明实际比预期差
        # ==========================================

        advantages = returns - values.detach()

        # ==========================================
        # Step4:
        # Actor Loss
        #
        # max J
        # =>
        # min (-J)
        #
        # L_actor
        # =
        # - Σ A_t log π(a_t|s_t)
        # ==========================================

        actor_loss = []

        for log_prob, advantage in zip(
                log_probs,
                advantages):

            actor_loss.append(
                -log_prob * advantage
            )

        actor_loss = torch.stack(
            actor_loss
        ).sum()

        # ==========================================
        # Step5:
        # Critic Loss
        #
        # 让V(s)
        # 拟合真实回报G_t
        #
        # MSE:
        #
        # (G_t - V(s_t))²
        # ==========================================

        critic_loss = nn.functional.mse_loss(
            values,
            returns
        )

        # ==========================================
        # 更新 Actor
        # ==========================================

        self.actor_optimizer.zero_grad()

        actor_loss.backward()

        self.actor_optimizer.step()

        # ==========================================
        # 更新 Critic
        # ==========================================

        self.critic_optimizer.zero_grad()

        critic_loss.backward()

        self.critic_optimizer.step()


# ==================================================
# Training
# ==================================================
def train():

    env = gym.make("CartPole-v1")

    state_dim = env.observation_space.shape[0]

    action_dim = env.action_space.n

    agent = AdvantageREINFORCE(
        state_dim,
        action_dim
    )

    for episode in range(1000):

        state, _ = env.reset()

        done = False

        states = []

        rewards = []

        log_probs = []

        episode_reward = 0

        while not done:

            action, log_prob = agent.choose_action(
                state
            )

            next_state, reward, terminated, truncated, _ = env.step(
                action
            )

            done = terminated or truncated

            states.append(
                torch.FloatTensor(state)
            )

            rewards.append(reward)

            log_probs.append(log_prob)

            state = next_state

            episode_reward += reward

        agent.update(
            states,
            rewards,
            log_probs
        )

        if episode % 10 == 0:

            print(
                f"Episode {episode:4d} "
                f"Reward = {episode_reward:.0f}"
            )

    env.close()


if __name__ == "__main__":
    train()
